Assistenza ventilatori	//0
Flussometri ossigenoterapia	/Dz Medicale S.r.l./400
Guanti	/Apogeo S.r.l./7250000
Maschere FFP2	/Apogeo S.r.l./21224600
Maschere FFP3	/GVS S.p.A./300000
Maschere KN95 (equivalenti)	/BYD Auto Industry Company Limited/54000000
Maschere KN96 (equivalenti)	/China Meheco Corp/20000000
Maschere N95 (equivalenti)	/BYD Auto Industry Company Limited/5000000
Maschere chirurgiche	/BYD Auto Industry Company Limited/144900000
Maschere non sanitarie	/Montrasio Italia S.r.l./27000000
Occhiali	/Apogeo S.r.l./50000
Termoscanner	/Stark Solution S.r.l./2
Tute	/Apogeo S.r.l./100000
Ventilatori polmonari	/Siare Engineering S.r.l./2320
