# BigData_project

./: Presentazione.pptx  README.md
HBase/: pom.xml
HBase/src/main/java/: HBaseClient.java
MapReduceQueries/: .classpath  .project  MapReduceQueries.eml  MapReduceQueries.userlibraries  pom.xml
MapReduceQueries/src/main/java/: Query1.java  Query2.java
SparkQueries/: .project  Dockerfile  dependency-reduced-pom.xml  pom.xml
SparkQueries/src/main/java/: Query3.java  Query4.java  Query5.java  Query6.java
SparkStramingQueries/: Dockerfile  forniture.csv  pom.xml
SparkStramingQueries/out5/1596526420000/: .part-00004.crc
SparkStramingQueries/out5/1596526422000/: part-00004
SparkStramingQueries/out5/1596526436000/: .part-00000.crc  .part-00001.crc  part-00000  part-00007
SparkStramingQueries/out5/1596526438000/: .part-00005.crc  part-00001  part-00003  part-00004
SparkStramingQueries/out5/1596526440000/: .part-00000.crc  .part-00004.crc  .part-00007.crc  part-00005  part-00006
SparkStramingQueries/out5/1596526442000/: .part-00003.crc  .part-00006.crc  part-00000
SparkStramingQueries/out6/1596526528000/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
SparkStramingQueries/src/main/java/: CSV_Reader.java  Query5.java  Query6.java
query2/in/: province.csv
query3/in/: regioni.csv
query5/in/: alldates.csv
